Storefront API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e1d94f9c-e1a3-41cd-978b-f59bd106b44a",
		"name": "Storefront API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Index User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"john\",\n    \"lastName\": \"doe\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/user/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user",
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"john\",\n    \"lastName\": \"doe\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Index Product",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Product",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product Order",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 1,\n    \"product_id\": 1,\n    \"quantity\": 1,\n    \"status\": \"active\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product-order/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product-order",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Orders for User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cart/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cart",
						""
					]
				}
			},
			"response": []
		}
	]
}

Storefront API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e1d94f9c-e1a3-41cd-978b-f59bd106b44a",
		"name": "Storefront API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Index User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdF9uYW1lIjoiam9obiIsImxhc3RfbmFtZSI6ImRvZSIsInBhc3N3b3JkIjoiJDJiJDEwJDBuMXNUR3dqUVFldDIxQkJrZGM0N3VBZWREYTV4UDZNaUJROExQeGZVejQ4cDB6SXN4V3IuIn0sInR5cGUiOiJVU0VSX0FVVEgiLCJpYXQiOjE2NDg1OTAzODB9.fFN4kI7pAbOBYneu294hZzI4UWM9tgCka_DzFM7X9Rk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"first_name\": \"john\",\n    \"last_name\": \"doe\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/user/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user",
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"first_name\": \"john\",\n    \"last_name\": \"doe\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Index Product",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Product",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"football\",\n    \"price\": 150\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User Order",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 1,\n    \"status\": \"active\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/user-order/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user-order",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product Order",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"order_id\": 1,\n    \"product_id\": 1,\n    \"quantity\": 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/product-order/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product-order",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Orders for User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cart/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cart",
						""
					]
				}
			},
			"response": []
		}
	]
}

Storefront API.postman_collection.json (diff)
@@ -13,7 +13,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
+							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdF9uYW1lIjoiam9obiIsImxhc3RfbmFtZSI6ImRvZSIsInBhc3N3b3JkIjoiJDJiJDEwJDBuMXNUR3dqUVFldDIxQkJrZGM0N3VBZWREYTV4UDZNaUJROExQeGZVejQ4cDB6SXN4V3IuIn0sInR5cGUiOiJVU0VSX0FVVEgiLCJpYXQiOjE2NDg1OTAzODB9.fFN4kI7pAbOBYneu294hZzI4UWM9tgCka_DzFM7X9Rk",
 							"type": "string"
 						}
 					]
@@ -73,7 +73,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"firstName\": \"john\",\n    \"lastName\": \"doe\",\n    \"password\": \"12345678\"\n}",
+					"raw": "{\n    \"first_name\": \"john\",\n    \"last_name\": \"doe\",\n    \"password\": \"12345678\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -103,7 +103,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"firstName\": \"john\",\n    \"lastName\": \"doe\",\n    \"password\": \"12345678\"\n}",
+					"raw": "{\n    \"first_name\": \"john\",\n    \"last_name\": \"doe\",\n    \"password\": \"12345678\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -234,7 +234,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3000/api/product/2",
+					"raw": "http://localhost:3000/api/product/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -243,7 +243,47 @@
 					"path": [
 						"api",
 						"product",
-						"2"
+						"1"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Create User Order",
+			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJqb2huIiwibGFzdG5hbWUiOiJkb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRaRWFCZjFhbFQuZnRNU0tnY1BrZ1guZ2xJVVZTbGdVdmMxWWlmYjVjYk85ZjhOVXRZLms1dSJ9LCJ0eXBlIjoiVVNFUl9BVVRIIiwiaWF0IjoxNjQ4MzEzNjE0fQ.0Ynzn1jEbIt_i_9UdD1Pz59UZau0NlUfm0DWBXOR_P4",
+							"type": "string"
+						}
+					]
+				},
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"user_id\": 1,\n    \"status\": \"active\"\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://localhost:3000/api/user-order/",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"api",
+						"user-order",
+						""
 					]
 				}
 			},
@@ -266,7 +306,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"user_id\": 1,\n    \"product_id\": 1,\n    \"quantity\": 1,\n    \"status\": \"active\"\n}",
+					"raw": "{\n    \"order_id\": 1,\n    \"product_id\": 1,\n    \"quantity\": 1\n}",
 					"options": {
 						"raw": {
 							"language": "json"
